{
  "name": "teleqr-bot",
  "version": "1.0.0",
  "description": "A bot project that creates QR code using Telegram Bot API and Node.js. This bot takes text or links received via Telegram and converts this content into a QR code and sends it back to users. A simple and user-friendly tool that makes creating QR codes easy.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.65.1",
    "qrcode": "^1.5.3",
    "telegram": "^2.21.2"
  }
}
